<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>360商城</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--搜索框开始-->
    <header id="search">
        <input type="text" placeholder="搜索商品">
    </header>
    <!--搜索框结束-->
    <!--banner开始-->
    <section class="banner">
        <ul>
            <li>
                <a href="">
                    <img src="img/t01642e8e68e11a4587.webp" alt="">
                </a>
            </li>
        </ul>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </section>
    <!--banner结束-->
    <!--导航开始-->
   <section class="navBox">
       <nav>
           <a href="">
               <img src="img/t015c200a1b52177d7d.png" alt="">
               <span>360手机</span>
           </a>
           <a href="">
               <img src="img/t015c200a1b52177d7d.png" alt="">
               <span>360手机</span>
           </a>
           <a href="">
               <img src="img/t015c200a1b52177d7d.png" alt="">
               <span>360手机</span>
           </a>
           <a href="">
               <img src="img/t015c200a1b52177d7d.png" alt="">
               <span>360手机</span>
           </a>
       </nav>
   </section>
    <!--导航结束-->
    <!--推荐列表开始-->
    <section class="tuijianlis">
        <img src="img/t0109880c55fd98220d.jpg" alt="">
        <div class="tuijianlisBox">
            <ul>
                <li>
                    <a href="">
                        <span>1元</span>一元赢取千元手机！大奖等你拿
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>1元</span>一元赢取千元手机！大奖等你拿
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>1元</span>一元赢取千元手机！大奖等你拿
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!--推荐列表结束-->
    <!--掌上抢开始-->
    <section class="zhangsq">
        <header>
            <span>掌上抢</span>
            <div>
                <b>距结束</b>
                <i>01</i>
                <s>：</s>
                <i>23</i>
                <s>：</s>
                <i>32</i>
            </div>
            <a href="">惊爆价限时抢></a>
        </header>
        <article>
            <ul>
                <li>
                    <a href="">
                        <img src="img/t015b0511eb4eaae2d9.jpg" alt="">
                        <p>360手机N4S</p>
                        <div>
                            <i>
                                <b>￥</b>
                                129
                            </i>
                            <s>
                                <b>￥</b>
                                139
                            </s>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/t015b0511eb4eaae2d9.jpg" alt="">
                        <p>360手机N4S</p>
                        <div>
                            <i>
                                <b>￥</b>
                                129
                            </i>
                            <s>
                                <b>￥</b>
                                139
                            </s>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/t015b0511eb4eaae2d9.jpg" alt="">
                        <p>360手机N4S</p>
                        <div>
                            <i>
                                <b>￥</b>
                                129
                            </i>
                            <s>
                                <b>￥</b>
                                139
                            </s>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/t015b0511eb4eaae2d9.jpg" alt="">
                        <p>360手机N4S</p>
                        <div>
                            <i>
                                <b>￥</b>
                                129
                            </i>
                            <s>
                                <b>￥</b>
                                139
                            </s>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/t015b0511eb4eaae2d9.jpg" alt="">
                        <p>360手机N4S</p>
                        <div>
                            <i>
                                <b>￥</b>
                                129
                            </i>
                            <s>
                                <b>￥</b>
                                139
                            </s>
                        </div>
                    </a>
                </li>
            </ul>
        </article>
    </section>
    <!--掌上抢结束-->

    <!--明星单品开始-->
    <section class="mxdanpin">
        <h2>
            <span>—</span>
            明星单品
            <span>—</span>
        </h2>
        <ul>
            <li>
                <a href="">
                    <span class="mxdp_tips">
                        <img src="img/t013b3ce2157e4d7ef0.png" alt="">
                        <s>5000mAh大电池</s>
                    </span>
                    <img src="img/t015b0511eb4eaae2d9.jpg" alt="">
                    <p>360手机N4S</p>
                    <div>
                        <i>
                            <b>￥</b>
                            129
                        </i>
                        <s>
                            <b>￥</b>
                            139
                        </s>
                        <em>掌上抢</em>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="mxdp_tips">
                        <img src="img/t013b3ce2157e4d7ef0.png" alt="">
                        <s>5000mAh</s>
                    </span>
                    <img src="img/t015b0511eb4eaae2d9.jpg" alt="">
                    <p>360手机N4S</p>
                    <div>
                        <i>
                            <b>￥</b>
                            129
                        </i>
                        <s>
                            <b>￥</b>
                            139
                        </s>
                        <em>掌上抢</em>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="mxdp_tips">
                        <img src="img/t013b3ce2157e4d7ef0.png" alt="">
                        <s>5000mAh</s>
                    </span>
                    <img src="img/t015b0511eb4eaae2d9.jpg" alt="">
                    <p>360手机N4S</p>
                    <div>
                        <i>
                            <b>￥</b>
                            129
                        </i>
                        <s>
                            <b>￥</b>
                            139
                        </s>
                        <em>掌上抢</em>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="mxdp_tips">
                        <img src="img/t013b3ce2157e4d7ef0.png" alt="">
                        <s>5000mAh</s>
                    </span>
                    <img src="img/t015b0511eb4eaae2d9.jpg" alt="">
                    <p>360手机N4S</p>
                    <div>
                        <i>
                            <b>￥</b>
                            129
                        </i>
                        <s>
                            <b>￥</b>
                            139
                        </s>
                        <em>掌上抢</em>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="mxdp_tips">
                        <img src="img/t013b3ce2157e4d7ef0.png" alt="">
                        <s>5000mAh</s>
                    </span>
                    <img src="img/t015b0511eb4eaae2d9.jpg" alt="">
                    <p>360手机N4S</p>
                    <div>
                        <i>
                            <b>￥</b>
                            129
                        </i>
                        <s>
                            <b>￥</b>
                            139
                        </s>
                        <em>掌上抢</em>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="mxdp_tips">
                        <img src="img/t013b3ce2157e4d7ef0.png" alt="">
                        <s>5000mAh</s>
                    </span>
                    <img src="img/t015b0511eb4eaae2d9.jpg" alt="">
                    <p>360手机N4S</p>
                    <div>
                        <i>
                            <b>￥</b>
                            129
                        </i>
                        <s>
                            <b>￥</b>
                            139
                        </s>
                        <em>掌上抢</em>
                    </div>
                </a>
            </li>
        </ul>

    </section>
    <!--明星单品结束-->
    <!--精品上市开始-->
    <section class="jpss">
        <h2>
            <span>—</span>
            精品上市
            <span>—</span>
        </h2>
        <ul>
            <li>
                <a href="">
                    <div>
                        <img src="img/t01bc51a359ab80df41.jpg" alt="">
                        <i>￥899</i>
                    </div>
                    <b>360手机N4A全网通流光金</b>
                    <p>4000mAh大电池 3G+32GB大内存 360OS 2.0 涡轮闪充 1300万摄像头 指纹智键</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div>
                        <img src="img/t01bc51a359ab80df41.jpg" alt="">
                        <i>￥899</i>
                    </div>
                    <b>360手机N4A全网通流光金</b>
                    <p>4000mAh大电池 3G+32GB大内存 360OS 2.0 涡轮闪充 1300万摄像头 指纹智键</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div>
                        <img src="img/t01bc51a359ab80df41.jpg" alt="">
                        <i>￥899</i>
                    </div>
                    <b>360手机N4A全网通流光金</b>
                    <p>4000mAh大电池 3G+32GB大内存 360OS 2.0 涡轮闪充 1300万摄像头 指纹智键</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div>
                        <img src="img/t01bc51a359ab80df41.jpg" alt="">
                        <i>￥899</i>
                    </div>
                    <b>360手机N4A全网通流光金</b>
                    <p>4000mAh大电池 3G+32GB大内存 360OS 2.0 涡轮闪充 1300万摄像头 指纹智键</p>
                </a>
            </li>
        </ul>
    </section>
    <!--精品上市结束-->
    <!--明星单品开始-->
    <section class="mxdanpin">
        <h2>
            <span>—</span>
            明星单品
            <span>—</span>
        </h2>
        <ul>
            <li>
                <a href="">
                    <span class="mxdp_tips">
                        <img src="img/t013b3ce2157e4d7ef0.png" alt="">
                        <s>5000mAh大电池</s>
                    </span>
                    <img src="img/t015b0511eb4eaae2d9.jpg" alt="">
                    <p>360手机N4S</p>
                    <div>
                        <i>
                            <b>￥</b>
                            129
                        </i>
                        <s>
                            <b>￥</b>
                            139
                        </s>
                        <em>掌上抢</em>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="mxdp_tips">
                        <img src="img/t013b3ce2157e4d7ef0.png" alt="">
                        <s>5000mAh</s>
                    </span>
                    <img src="img/t015b0511eb4eaae2d9.jpg" alt="">
                    <p>360手机N4S</p>
                    <div>
                        <i>
                            <b>￥</b>
                            129
                        </i>
                        <s>
                            <b>￥</b>
                            139
                        </s>
                        <em>掌上抢</em>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="mxdp_tips">
                        <img src="img/t013b3ce2157e4d7ef0.png" alt="">
                        <s>5000mAh</s>
                    </span>
                    <img src="img/t015b0511eb4eaae2d9.jpg" alt="">
                    <p>360手机N4S</p>
                    <div>
                        <i>
                            <b>￥</b>
                            129
                        </i>
                        <s>
                            <b>￥</b>
                            139
                        </s>
                        <em>掌上抢</em>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="mxdp_tips">
                        <img src="img/t013b3ce2157e4d7ef0.png" alt="">
                        <s>5000mAh</s>
                    </span>
                    <img src="img/t015b0511eb4eaae2d9.jpg" alt="">
                    <p>360手机N4S</p>
                    <div>
                        <i>
                            <b>￥</b>
                            129
                        </i>
                        <s>
                            <b>￥</b>
                            139
                        </s>
                        <em>掌上抢</em>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="mxdp_tips">
                        <img src="img/t013b3ce2157e4d7ef0.png" alt="">
                        <s>5000mAh</s>
                    </span>
                    <img src="img/t015b0511eb4eaae2d9.jpg" alt="">
                    <p>360手机N4S</p>
                    <div>
                        <i>
                            <b>￥</b>
                            129
                        </i>
                        <s>
                            <b>￥</b>
                            139
                        </s>
                        <em>掌上抢</em>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="mxdp_tips">
                        <img src="img/t013b3ce2157e4d7ef0.png" alt="">
                        <s>5000mAh</s>
                    </span>
                    <img src="img/t015b0511eb4eaae2d9.jpg" alt="">
                    <p>360手机N4S</p>
                    <div>
                        <i>
                            <b>￥</b>
                            129
                        </i>
                        <s>
                            <b>￥</b>
                            139
                        </s>
                        <em>掌上抢</em>
                    </div>
                </a>
            </li>
        </ul>

    </section>
    <!--明星单品结束-->
    <!--查看更多开始-->
    <section class="seemore">
        <h2>
            点击查看更多>>
        </h2>
    </section>
    <!--查看更多结束-->
    <!--服务开始-->
    <section class="fuwu">
        <div>
            <span>7</span>
            <p>7天无理由退货</p>
        </div>
        <div>
            <span>7</span>
            <p>7天无理由退货</p>
        </div>
        <div>
            <span>7</span>
            <p>7天无理由退货</p>
        </div>
    </section>
    <!--服务结束-->
    <!--底部开始-->
    <footer>
        <p>客服热线：<a href="tel:400-6822-360">400-6822-360</a> 周一到周日 9:00-18:00</p>
        <p>360商城©2013-2016 版权所有</p>
    </footer>
    <!--底部结束-->
    <!--底部导航开始-->
        <nav class="footerNav">
            <div>
                <a href="">
                    <em></em>
                    <span class="active">首页</span>
                </a>
            </div>
            <div>
                <a href="">
                    <em></em>
                    <span>首页</span>
                </a>
            </div>
            <div>
                <a href="">
                    <em></em>
                    <span>首页</span>
                </a>
            </div>
            <div>
                <a href="">
                    <em></em>
                    <span>首页</span>
                </a>
            </div>
        </nav>
    <!--底部导航结束-->
</body>
</html>